# RepositoryPattern

./: README.md
AccountOwnerServer/: AccountOwnerServer.csproj
Entities/: Entities.csproj
Entities/Migrations/: 20201204163759_Initial.Designer.cs  20201204163759_Initial.cs  RepositoryContextModelSnapshot.cs
